# leetcode

./: 1.txt  ImdbApplicationTests.java  Leetcode_2.java  Solution#4.java  Solution#58.java  demo-dev.yml  leetcode #1.java  leetcode#1.java
imdb/: pom.xml
imdb/src/main/java/com/nick/imdb/: ImdbApplication.java
imdb/src/main/java/com/nick/imdb/annotation/: Log.java
imdb/src/main/java/com/nick/imdb/aop/: LogAspect.java
imdb/src/main/java/com/nick/imdb/controller/: MovieController.java
imdb/src/main/java/com/nick/imdb/mapper/: MovieMapper.java
imdb/src/main/java/com/nick/imdb/netty/: Client.java  MyDecoder.java  NettyClient.java  NettyHandler.java  NettyServer.java
imdb/src/main/java/com/nick/imdb/pojo/: Movie.java
imdb/src/main/java/com/nick/imdb/search/: MovieSearchRepo.java
imdb/src/main/java/com/nick/imdb/service/: BaseService.java  MovieService.java
imdb/src/main/java/com/nick/imdb/util/: ElasticSearchConfiguration.java  Select.java  Selector.java  Server.java
imdb/src/main/resources/: application.properties
imdb/src/main/resources/templates/: index.html
imdb/src/test/java/com/nick/imdb/: ImdbApplicationTests.java
leetcode/: pom.xml
leetcode/src/main/java/Questions/: TwoSums.java
leetcode/src/main/java/solutions/: Problem_172.java
repo/: 1.txt
